project:
  type: website

metadata-files:
  - _sidebar.yml

quartodoc:
  package: src
  source_dir: src

  sidebar: _sidebar.yml

  sections:
    - title: Source code
      contents:
        - data.extract_dataset
        - utils.handlers
        - pipelines.main

website:
  title: "Docs"
  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: kaggle_dataset_eda.html
        text: EDA NY 2015 Street Tree Census
      - href: reference/index.html
        text: Source code
      - href: snakemake.md
        text: Snakemake

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true
